.app {

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin: 40px -24px 0;

    @media (max-width: 1024px) {
      margin: 40px -12px 0;
    }

    @media (max-width: 768px) {
      margin: 40px 0 -12px;
    }
  }

  &__item {
    display: flex;
    width: calc(50% - 48px);
    margin: 0 24px;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

    @media (max-width: 1024px) {
      width: calc(50% - 24px);
      margin: 0 12px;
      padding: 20px;
    }

    @media (max-width: 768px) {
      width: 100%;
      margin: 12px 0;
    }

    @media (max-width: 500px) {
      padding: 20px 15px;
    }
  }

  &__img {
    width: 80px;
    height: 80px;
    margin-right: 22px;
    flex-shrink: 0;

    @media (max-width: 1024px) {
      width: 60px;
      height: 60px;
      margin-right: 15px;
    }

    @media (max-width: 500px) {
      width: 40px;
      height: 40px;
    }

    img {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &__category {
    font-size: 12px;
    line-height: 1;
    color: $green-1;
  }

  &__title {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.5;
    text-transform: uppercase;
    margin-top: 15px;
  }

  &__text {
    font-size: 14px;
    line-height: 1.5;
    margin: 5px 0 18px;
  }

  &__links {
    display: flex;
    margin: auto -8px -4px;

    @media (max-width: 620px) {
      flex-direction: column;
      align-items: flex-start;
    }

    a {
      display: inline-block;
      max-width: 50%;
      margin: 4px 8px;
      opacity: 0.35;

      @media (max-width: 620px) {
        max-width: 100%;
      }

      &:hover {
        opacity: 1;
      }

      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}